<!DOCTYPE html>
<html>
    <head>
        <link rel= "icon" type = "image/png" href = "Untitled 1.png">
        <title>Practical One</title>
    </head>
    <body>
        <h1>COOLIE POWERHOUSE</h1>
        <h2>Song by Anirudh</h2>
        <hr>
        <h4>For Video Song</h4>
        <video width = "350px" autoplay muted loop>
            <source src = "coolie powehouse.mp4">
        </video>
        <br>
        <a href = "https://youtu.be/OXHTlMPbX7o?si=fWieMhPNWEKHc3Ib"
        target = "_blank"
        title = "Goes To Coolie Powerhouse Video Song">
            Click here
        </a>
        <br><br>
        <img src = "download.jpeg"
        height = "200"
        alt = "Album cover picture">
        <br><br>
        <audio controls loop>
            <source src = "SSYouTube.online_Powerhouse - Official Lyric Video Coolie Superstar Rajinikanth Sun Pictures Lokesh Anirudh_144p.mp3">
        </audio>
        
        <h3>LYRICS</h3>
        <pre>
    Young Man, Young Man, Young Man
    Forever Man
    Young Man, Young Man, Young Man
    Forever Man
    Young Man, Young Man, Young Man
    Forever Man
    Young Man, Young Man
    Young!

    Arangam Athiratumae
    Whistle’U Parakatumae Now
    Karangal Osaratumae
    Take Over Ottumothamae Now

    Kolantha Siripula Face Than
    Imaya Mala Pola Mass Than
    Manasa Parikira Craze Than
    Genz Unna Pathi Pesutham

    Coo Coo Coolie Power House’Ae
    Ennaikum Koraiyatha Movusu’Ae
    Un Mela Elasungalukum
    Perusugalukum Podusungalukum
    Paamaranukum Kumarigalukum
    Loves’Ae

    Coo Coo Coolie Power House’Ae
    Ennaikum Koraiyatha Movusu’Ae
    Un Mela Elasungalukum
    Perusugalukum Podusungalukum
    Paamaranukum Kumarigalukum
    Loves’Ae

    Love’U Love’U Love’U
    Love Love Love..
    Love’U Love’U Love’U
    Love Love Love..

    Elasungalukum Perusugalukum
    Love’U Love’U Love’U
    Podusungalukum
    Paamaranukum
    Love’U Love’U Love’U
    Elasungalukum Perusugalukum
    Love’U Love’U Love’U
    Paamaranukum Kumarigalukum
    Loves’Ae

    Young Man, Young Man, Young Man
    Forever Man
    Young Man, Young Man, Young Man
    Forever Man
    Young Man, Young Man, Young Man
    Forever Man
    Young Man, Young Man, Young Man
    Forever Man

    Thotta Current Ah
    Ketta Paiyan Da
    Paththa Vachitiyea Paratta

    Coolie Nadaka
    Roomba Silika
    Aalu Shot’Ovea Meatta Iruka

    Un Energy Inga Enai Yethuda
    No Way
    Evanum Thoda Mudiyathu Da
    Suyambu Sarithiram Paaruda
    Sirikum Erimalai Thana Da

    Pa Pa Paratta Power House’Ae
    Gaantha Kannu Rendum Ravusu’Ae
    Un Mela Elasungalukum
    Perusugalukum Podusungalukum
    Paamaranukum Kumarigalukum
    Love’U Love’U Love’U

    Pa Pa Paratta Power House’Ae
    Gaantha Kannu Rendum Ravusu’Ae
    Un Mela Elasungalukum
    Perusugalukum Podusungalukum
    Paamaranukum Kumarigalukum
    Love’U Love’U Love’U

    Thalaivan Erangatumae
    Saritham Eluthatumae
    Now
    Malaikal Odhungatumae
    Now
    Ulagam Ularutumae
    How

    Arangam Athiratumae
    Whistle’U Parakatumae Now
    Karangal Osaratumae
    Take Over Ottumothamae Now
        </pre>
    </body>
</html>